<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bhu_web</title>
    <link rel="stylesheet" href="http://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="title">
        <div>
            <h4>web-Individual-Assignment</h4>
        </div>
    </section>
    <section id="header">

        <h1 class="logo">Bulehora <span>University</span></h1>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="index.html">Projects</a>
                    <ul class="submenu">
                        <li><a href="#">H-content</a>
                            <ul class="submenu2">
                                <li><a href="#">Nav_bar</a></li>
                                <li><a href="#">L&R_form</a></li>

                            </ul>
                        </li>

                        <li><a href="#bulb">Light bulb</a>
                            <ul class="submenu2">

                                <li><a href="#">Bulb on</a></li>
                                <li><a href="#">Bulb off</a></li>
                                <li><a href="#">B_feature</a>
                                    <ul class="submenu2">
                                        <li><a href="#">Bulb on</a></li>
                                        <li><a href="#">Bulb off</a></li>

                                    </ul>
                                </li>
                                <li><a href="#">B_type</a></li>

                            </ul>
                        </li>
                        <li><a href="#gallery">gallery</a></li>
                    </ul>
                </li>
                <li><a href="#footer_main">Contact</a></li>
                <li><a href="logout.php"><button class="normal"> logout</button></a></li>

            </ul>
        </div>
    </section>
    <section id="hero">
        <h1>All That It's Done</h1>
        <h3>practices and trials of all the mini-projects</h3>
        <section id="banner">
            <a href="#gallery">
                <div class="banner-box">
                    <h2>My Collections</h2>

                    <h4>this is my favorite photo galery</h4>
                    <h2>Gallery Image</h2>


                </div>
            </a>
            <a href="#bulb">
                <div class="banner-box ban2">
                    <h2>Bulb ON and OFF</h2>
                    <h3>So, Let it be light</h3>
                    <h2>Light-Bulb</h2>
                </div>
            </a>
        </section>


    </section>

    <section id="gallery">
        <section class="header">
            <h1> Image Gallery</h1>
            <h3> it will not feadaway for it is captured</h3>
        </section>


        <div class="gallery">
            <div>
                <a href="img/2.jpg"><img src="img/2.jpg" alt=""></a>

            </div>
            <div>
                <a href="img/3.jpg"><img src="img/3.jpg" alt=""></a>

            </div>

            <div>
                <a href="img/188.png"><img src="img/188.png" alt=""></a>
            </div>
            <div>
                <a href="img/4.jpg"><img src="img/4.jpg" alt=""></a>
            </div>
            <div>
                <a href="img/5.jpg"><img src="img/5.jpg" alt=""></a>
            </div>
            <div>
                <a href="img/6.jpg"><img src="img/6.jpg" alt=""></a>
            </div>
            <div>
                <a href="img/7.jpg"><img src="img/7.jpg" alt=""></a>
            </div>
            <div>
                <a href="img/8.jpg"><img src="img/8.jpg" alt=""></a>
            </div>
            <div>
                <a href="img/9.jpg"><img src="img/9.jpg" alt=""></a>
            </div>
            <div>
                <a href="img/16.png"><img src="img/16.png" alt=""></a>
            </div>
            <div>
                <a href="img/11.jpg"><img src="img/11.jpg" alt=""></a>
            </div>
            <div>
                <a href="img/12.jpg"><img src="img/12.jpg" alt=""></a>
            </div>
            <div>
                <a href="img/13.jpg"><img src="img/13.jpg" alt=""></a>
            </div>
            <div>
                <a href="img/14.jpg"><img src="img/14.jpg" alt=""></a>
            </div>
            <div>
                <a href="img/15.jpg"><img src="img/15.jpg" alt=""></a>

            </div>

        </div>
        </div>
        <section class="header footer">

            <h3>collection of 15 photographes</h3>

        </section>
    </section>
    <section id="bulb">
        <section class="bulbtxt">
            <h1>Bulb ON And OFF</h1>
            <h3>one click to kick out the darkness</h3>
        </section>
        <label>
            <input type="checkbox">
            <span><ion-icon name="bulb-outline"></ion-icon></span>
            <div class="bulb"></div>
        </label>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </section>
    <section class="abtus" id="about">

        <h1>About Us</h1>
        <p>We are what you went us to be. There is nothing special nothing ordinary everything is us you persived it.
            <br>
            so you want to know about us then ask yourself what you expected us to be. <b>we are that.</b>
        </p>

    </section>
    <section id="footer_main">

        <h2>Contact</h2>
        <a href="#"><i class="fa fa-home" aria-hidden="true"></i>Ethiopia/Bulehora</a>
        <a href="#"><i class="fa fa-phone" aria-hidden="true"></i>+251 908775632</a>
        <a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i>
            </i>bhu@gmail.com</a>



    </section>

</body>

</html>
<html>

<head>

</head>

</html>